# InventorySys

./: InventorySys.sln
InventorySys.Models/: AppUser.cs  ApplicationUser.cs  Bank.cs  Bill.cs  BillType.cs  Branch.cs  Brand.cs  Currency.cs  Customer.cs  CustomerType.cs  Invoice.cs  InvoiceType.cs  Item.cs  MeasureUnit.cs  NumberSequence.cs  Order.cs  PaymentReceive.cs  PaymentType.cs  PaymentVoucher.cs  Product.cs  ProductType.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  PurchaseType.cs  RecievedNote.cs  SalesOrder.cs  SalesOrderLine.cs  SalesType.cs  Shipment.cs  ShipmentType.cs  UserProfile.cs  Vendor.cs  VendorType.cs  Warehouse.cs
InventorySys.Repository/: ApplicationDbContext.cs  InventorySys.Repository.csproj
InventorySys.Repository/BillService/: BillRepo.cs  IBillRepo.cs
InventorySys.Repository/BillTypeService/: BillTypeRepo.cs  IBillTypeRepo.cs
InventorySys.Repository/CustomerService/: CustomerRepo.cs  ICustomerRepo.cs
InventorySys.Repository/CustomerTypeService/: CustomerTypeRepo.cs  ICustomerTypeRepo.cs
InventorySys.Repository/Paging/: PaginatedList.cs
InventorySys.Repository/ProductService/: IProductRepo.cs  IProductTypeRepo.cs  ProductRepo.cs  ProductTypeRepo.cs
InventorySys.Utility/: DbInitializer.cs  IDbInitializer.cs  IRoleInventory.cs  InventorySys.Utility.csproj  RoleInventory.cs  TopMenu.cs
InventorySys.Utility/HelperClass/: SuperAdmin.cs
InventorySys.ViewModel/: InventorySys.ViewModel.csproj
InventorySys.ViewModel/Bill/: BillListViewModel.cs  BillTypeListViewModel.cs
InventorySys.ViewModel/Customer/: CustomerListViewModel.cs  CustomerTypeListViewModel.cs
InventorySys.ViewModel/Mapping/: Relationship.cs
InventorySys.ViewModel/Product/: ProductListViewModel.cs  ProductTypeListViewModel.cs
InventorySys.Web/: InventorySys.Web.csproj  Program.cs  appsettings.json
InventorySys.Web/Areas/Identity/Data/: ApplicationDbContext.cs
InventorySys.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InventorySys.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
InventorySys.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
InventorySys.Web/Controllers/: BillController.cs  CustomerController.cs  CustomerTypeController.cs  HomeController.cs
InventorySys.Web/Models/: ErrorViewModel.cs
InventorySys.Web/Properties/: launchSettings.json
InventorySys.Web/Views/: _ViewImports.cshtml
InventorySys.Web/Views/Shared/: _Layout.cshtml
